/*
CS371p: Quiz #7 (5 pts)
*/

/* -----------------------------------------------------------------------
1. What does CRC stand for?
   [Sec. 3.5, Pg. 55]
   (1 pt)

component, responsibility, collaborators
*/

/* -----------------------------------------------------------------------
2. Some programming languages provide a way to specify that a data field
   is immutable. How does Java do that? How does C++?
   [Sec. 4.3.2, Pg. 83]
   (1 pt)

final, const
*/

/* -----------------------------------------------------------------------
3. In C++, for the '>>' operator that is defined on 'int', what is
   the l-value / r-value nature of the return, the left argument, and
   the right argument?
   On istream?
   (2 pts)

r-value, r-value, r-value
l-value, l-value, l-value
*/
