/*
CS371p: Quiz #23 (5 pts)
*/

/* -----------------------------------------------------------------------
1. What mechanism can be used in a fashion that is very nearly equivalent
   to multiple inheritance, but avoids many of the semantic problems.
   [Sec. 13.5, Pg. 271]
   (1 pt)

inner classes
*/

/* -----------------------------------------------------------------------
2. Describe something that can be done with inheritance that can't be done
   with composition.
   [Sec. 14.2.3, pg. 282]
   (1 pt)

substitution
*/

/* -----------------------------------------------------------------------
3. Describe what this Darwin creature does in the long run if there are no
   other creatures in the game.
   (2 pts)

    0: if_empty 3
    1: left
    2: go 0
    3: hop
    4: go 0

moves counterclockwise around the grid
*/
