/*
CS371p: Quiz #21 (5 pts)
*/

/* -----------------------------------------------------------------------
1. In the implementation of vector, what was the reason for adding an
   allocator template argument?
   (2 pts)

so that the user can specify their own allocator type
*/

/* -----------------------------------------------------------------------
2. In the implementation of vector, what was the reason for adding an
   allocator constructor argument?
   (2 pts)

so that the user can create an allocator object with a constructor other
than the default constructor
*/
