/*
CS371p: Quiz #26 (5 pts)
*/

/* -----------------------------------------------------------------------
2. In C++  constructors, refinement overriding is forced. True or False?
   In Java constructors, refinement overriding is forced. True or False?
   (2 pts)

true
true
*/

/* -----------------------------------------------------------------------
2. In C++  a static 'const double' data member must be initialized in its
   definition. True or False?
   In Java a static 'final double' data member must be initialized in the
   static initializer block. True or False?
   (2 pts)

true
false
*/
