/*
CS371p: Quiz #24 (5 pts)
*/

/* -----------------------------------------------------------------------
1. A piece of software that fulfills its requirements and yet exhibits any
   or all of the following three traits has a bad design.
   List any two.
   [The Dependency Inversion Principle]
   (2 pts)

1. It is hard to change because every change affects too many other parts
   of the system.
   (Rigidity)

2. When you make a change, unexpected parts of the system break.
   (Fragility)

3. It is hard to reuse in another application because it cannot be
   disentangled from the current application.
   (Immobility)
*/

/* -----------------------------------------------------------------------
2. In C++ there are five causes for the default constructor to not be
   automatically generated. List any two.
   (1 pt)

defining any constructor
containing a const
containing a reference
containing a user-defined type with no public default constructor
having a superclass with no public default constructor
*/

/* -----------------------------------------------------------------------
3. In C++ there are four automatically generated methods that
   exhibit refinement overriding. List any two.
   (1 pt)

default constructor
copy constructor
copy assignment operator
destructor
*/
