/*
CS371p: Quiz #31 (5 pts)
*/

/* -----------------------------------------------------------------------
1. In Java, what are the consequences of making a method "abstract"?
   Be precise.
   (2 pts)

the class must be declared abstract
derived classes must define the method or be declared abstract
definition of the method in the class becomes prohibited
*/

/* -----------------------------------------------------------------------
2. In C++, what are the consequences of making a method "abstract"?
   Be precise.
   (2 pts)

the class becomes abstract
derived classes must define the method or become abstract
definition of the method in the base class becomes optional
if defined it must be defined outside the body of the class
*/
