/*
CS371p: Quiz #18 (5 pts)
*/

/* -----------------------------------------------------------------------
1. What distinguishes refinement overriding from replacement overriding?
   [Sec. 10.7, Pg. 217]
   (2 pts)

the overriding method replaces the base version
the overriding method runs in a addition to the base version
*/

/* -----------------------------------------------------------------------
2. Fill in the TWO blanks below:
   [The Open-Closed Principle]
   (2 pts)

    Software entities (classes, modules, functions, etc.) should be open
    for <BLANK>, but closed for <BLANK>.

extension
modification
*/
