/*
CS371p: Quiz #1 (5 pts)
*/

/* -----------------------------------------------------------------------
1. Show the cycle for 3.
   What is the cycle length?
   [Collatz]
   (2 pts)

3, 10, 5, 16, 8, 4, 2, 1
8
*/

/* -----------------------------------------------------------------------
2. Which of the following is true? Maybe more than one.
   [Collatz]
   (2 pts)

a. (n / 2),  with n even, always produces an even
b. (n / 2),  with n even, always produces an odd
c. (3n + 1), with n odd,  always produces an even
d. (3n + 1), with n odd,  always produces an odd

c.
*/
