/*
CS371p: Quiz #8 (5 pts)
*/

/* -----------------------------------------------------------------------
1. Which of the following is true about strong aggregation, also known as
   composition?
   [UML Class Diagrams]
   (2 pts)

a. filled diamond
   lifetime of the part is dependent on lifetime of the whole
b. filled diamond
   lifetime of the part is not dependent on lifetime of the whole
c. no diamond
   no dependency between lifetime of the part and lifetime of the whole
d. unfilled diamond
   lifetime of the part is dependent on lifetime of the whole
e. unfilled diamond
   lifetime of the part is not dependent on lifetime of the whole

a.
*/

/* -----------------------------------------------------------------------
2. What is the output for the following?
   [Australian Voting]
   (2 pts)

   1

   4
   Red
   Green
   Blue
   Orange
   1 2 3 4
   2 1 3 4
   2 3 1 4
   1 2 3 4
   3 4 1 2
   4 3 2 1

Red
Green
*/
