/*
CS371p: Quiz #35 (5 pts)
*/

/* -----------------------------------------------------------------------
1. As described in Paper #11: Gender Differences in Computer Science
   Students, which of the following statements was found to be true?
   (2 pts)

a. Gender discrimination is perceived as a significant problem in CS
   departments.

b. Female CS majors had less confidence with computers than did male
   non-majors.

c. Study participants did not view CS as a field in which career
   goals and family life were compatible.

d. A difference in quantitative ability between gender does explain
   some of the gender difference in CS enrollment.

b
*/

/* -----------------------------------------------------------------------
2. What company does Sheryl Sandberg work for?
   What is her position?
   (2 pts)

Facebook
COO
*/
