/*
CS371p: Quiz #30 (5 pts)
*/

/* -----------------------------------------------------------------------
1. In Java dynamic binding is enabled by default.
   Under what FOUR conditions will static binding occur instead?
   (2 pts)

final class
final method
private method
static method
*/

/* -----------------------------------------------------------------------
2. In C++ static binding is enabled by default.
   Dynamic binding is enabled with the keyword "virtual".
   Under what FOUR conditions will static binding occur anyway?
   (2 pts)

on an object
with an explicit reference to the base class
in a constructor of the base class
in the destructor of the base class
*/
