/*
CS371p: Quiz #5 (5 pts)
*/

/* -----------------------------------------------------------------------
1. Many languages permit a group of objects (e.g types, functions, etc.)
   working together to be combined into a unit. What is that feature
   called in C++?
   [Sec. 2.1, Pg. 27]
   (1 pt)

namespace
*/

/* -----------------------------------------------------------------------
2. Which of the following practices demonstrates effective pair
   programming?
   [All I Really Needed to Know about Pair Programming I Learned in
    Kindergarten]
   (1 pt)

a. Each partner writing separate parts.
b. Each partner writing both parts and then submitting the best.
c. Each partner writing both parts and then submitting the best
   combination.
d. Sharing a monitor and keyboard while coding.
e. One partner writing the interface and tests, the other the
   implementation.

d.
*/

/* -----------------------------------------------------------------------
3. In C++ are assertions enabled or disabled by default?
   How do you enable them or disable them?
   (2 pts)

enabled
compile with -NDEBUG
*/
